# pruebaGrability

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aponte/antonio/grability/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aponte/antonio/grability/actitivies/: BaseActivity.java  DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/aponte/antonio/grability/adapters/: AppsAdapter.java  HorizontalAdapter.java
app/src/main/java/com/aponte/antonio/grability/interfaces/: AplicacionesInterface.java
app/src/main/java/com/aponte/antonio/grability/models/: Aplicaciones.java  Attributes.java  Author.java  Category.java  Entry.java  Feed.java  Id.java  ImArtist.java  ImContentType.java  ImImage.java  ImName.java  ImPrice.java  ImReleaseDate.java  Link.java  Name.java  Object.java  Rights.java  Summary.java  Title.java
app/src/main/res/anim/: anticipateovershoot_interpolator.xml
app/src/main/res/drawable/: chip_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fade_in.xml  fade_out.xml  horizontal_item_view.xml  item_aplicacion_grid.xml  item_aplicacion_lista.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_splash.xml
app/src/main/res/menu/: menu_app.xml
app/src/main/res/values/: boole.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: boole.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/aponte/antonio/grability/: ExampleUnitTest.java
(+2 files in other folders)
