apply plugin: 'com.android.application'
apply plugin: 'realm-android'

def support_version = "24.2.1"
def retrofit_version = "2.1.0"

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.aponte.antonio.grability"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${support_version}"
    compile "com.android.support:design:${support_version}"
    compile "com.android.support:support-v4:${support_version}"
    compile "com.android.support:cardview-v7:${support_version}"
    compile "com.android.support:recyclerview-v7:${support_version}"
    compile "com.squareup.retrofit2:retrofit:${retrofit_version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.sd6352051:NiftyNotification:1.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.0'
    compile 'com.splunk.mint:mint:5.0.0'
}
