<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mLyout"
    tools:context="com.aponte.antonio.grability.actitivies.MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerCat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/anchoMenuCat"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/LinearNoData"
            android:orientation="vertical"
            android:visibility="invisible">
                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicatorColor="@color/descripciones"
                    app:indicatorName="PacmanIndicator"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/noData"
                    android:gravity="center"
                    android:textSize="@dimen/noFoundSize"/>
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_marginTop="@dimen/anchoMenuCat"
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/anchoMenuCat"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:id="@+id/recycler"/>
        </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
